{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-3187;Initial Catalog=Apple_Coupon;user id =sa;password=Abcxyz123$;Trusted_Connection=False;MultipleActiveResultSets=true;Integrated Security=False;Encrypt=False;"
  }
}